ToDoList/Views/TareaMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.TareaMain"
             xmlns:viewModel="clr-namespace:ToDoList.ViewModels"
             xmlns:model="clr-namespace:ToDoList.Models"
             xmlns:converters="clr-namespace:ToDoList.Converters"
             x:DataType="viewModel:TareaMainViewModel"
             Title="Lista de Tareas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EstadoToColorConverter x:Key="EstadoToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    

        <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Tarea" Command="{Binding goToAddTareaFormCommand}"  />

            <CollectionView ItemsSource="{Binding TareaCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tarea">
                        <Frame Margin="5,15,5,0" Padding="10" BorderColor="LightGray" CornerRadius="10" HasShadow="True">
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareaMainViewModel}},Path=SelectTareaCommand}" CommandParameter="{Binding .}" />
                                </VerticalStackLayout.GestureRecognizers>

                                <Label Text="{Binding Nombre}" 
                                FontSize="Medium" 
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                FontFamily="Roboto"
                                HorizontalOptions="Start" />

                                <Label  Text="{Binding Descripcion}" 
                                FontSize="Small" 
                                VerticalTextAlignment="Center"
                                FontFamily="Roboto"
                                HorizontalOptions="Start" />

                                <Label Text="{Binding Prioridad, StringFormat='Prioridad: {0}'}"
                                FontSize="Small"
                                FontFamily="Roboto"
                                FontAttributes="Italic"
                                HorizontalTextAlignment="Center" 
                                VerticalTextAlignment="Center" 
                                HorizontalOptions="End"/>

                                <Label Text="{Binding Estado}" 
                                FontSize="Small"
                                FontAttributes="Italic"
                                TextColor="{Binding Estado, Converter={StaticResource EstadoToColorConverter}}"
                                VerticalTextAlignment="Center"
                                FontFamily="Roboto"
                                HorizontalOptions="End" />

                                
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
